{
  "name": "linux-io",
  "version": "1.0.0",
  "description": "Extensible Linux IO Plugin for Johnny-Five",
  "main": "lib/linux-io.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/linux-io.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "board-io": "^3.0.5",
    "i2c-bus": "^3.0.0",
    "mutexify": "^1.2.0",
    "onoff": "^2.0.0"
  },
  "keywords": [
    "linux",
    "johnny-five"
  ],
  "author": "fivdi",
  "license": "MIT"
}

